{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Student</title>
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
  <div class="container">
    <h1>Add Student to {{ course.title }}</h1>

    <form method="POST">
      {% csrf_token %}
      <input type="email" name="email" placeholder="Student Email" required>
      <input type="submit" value="Add Student" class="button">
    </form>

    {% if error %}
      <p style="color: red;">{{ error }}</p>
    {% endif %}

    <a href="{% url 'my_courses' %}" class="button">Back to My Courses</a>
  </div>
</body>
</html>
