{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Course</title>
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
  <div class="container">
    <h1>Create a New Course</h1>
    <form method="POST">
      {% csrf_token %}
      <input type="text" name="title" placeholder="Course Title" required>
      <textarea name="description" placeholder="Course Description" rows="5" required></textarea>
      <input type="submit" value="Create Course" class="button">
    </form>
    <a href="{% url 'dashboard' %}" class="button">Back to Dashboard</a>
  </div>
</body>
</html>
